C:\az204-notes-app\api\bin\Debug\net9.0\appsettings.Development.json
C:\az204-notes-app\api\bin\Debug\net9.0\appsettings.json
C:\az204-notes-app\api\bin\Debug\net9.0\api.staticwebassets.endpoints.json
C:\az204-notes-app\api\bin\Debug\net9.0\api.exe
C:\az204-notes-app\api\bin\Debug\net9.0\api.deps.json
C:\az204-notes-app\api\bin\Debug\net9.0\api.runtimeconfig.json
C:\az204-notes-app\api\bin\Debug\net9.0\api.dll
C:\az204-notes-app\api\bin\Debug\net9.0\api.pdb
C:\az204-notes-app\api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\az204-notes-app\api\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\az204-notes-app\api\obj\Debug\net9.0\api.csproj.AssemblyReference.cache
C:\az204-notes-app\api\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\az204-notes-app\api\obj\Debug\net9.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\az204-notes-app\api\obj\Debug\net9.0\api.AssemblyInfoInputs.cache
C:\az204-notes-app\api\obj\Debug\net9.0\api.AssemblyInfo.cs
C:\az204-notes-app\api\obj\Debug\net9.0\api.csproj.CoreCompileInputs.cache
C:\az204-notes-app\api\obj\Debug\net9.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\az204-notes-app\api\obj\Debug\net9.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\az204-notes-app\api\obj\Debug\net9.0\api.sourcelink.json
C:\az204-notes-app\api\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\az204-notes-app\api\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\az204-notes-app\api\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\az204-notes-app\api\obj\Debug\net9.0\scopedcss\bundle\api.styles.css
C:\az204-notes-app\api\obj\Debug\net9.0\staticwebassets.build.json
C:\az204-notes-app\api\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\az204-notes-app\api\obj\Debug\net9.0\staticwebassets.development.json
C:\az204-notes-app\api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\az204-notes-app\api\obj\Debug\net9.0\api.csproj.Up2Date
C:\az204-notes-app\api\obj\Debug\net9.0\api.dll
C:\az204-notes-app\api\obj\Debug\net9.0\refint\api.dll
C:\az204-notes-app\api\obj\Debug\net9.0\api.pdb
C:\az204-notes-app\api\obj\Debug\net9.0\api.genruntimeconfig.cache
C:\az204-notes-app\api\obj\Debug\net9.0\ref\api.dll
